[flake8]
inline-quotes = "
exclude = .git,__pycache__,.eggs,*.egg,.tox,pgp
ignore = E402,W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party =
    src
multi_line_output = 3
force_grid_wrap = 2
use_parentheses = true
order_by_type = true