DATABASE__USERNAME=postgres
DATABASE__PASSWORD=''
DATABASE__HOST=localhost
DATABASE__DATABASE_NAME=popug_legacy_auth
DATABASE__PORT=5432
AUTH__SECRET_KEY=public_key
AUTH__ALGORITHM=HS256
AUTH__EXPIRED_TOKEN=15
AUTH__EXPIRED_REFRESH_TOKEN=600
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=1
REDIS__REDIS_POOL_NAME=default